PORT = 9000
MONGO_URI = mongodb+srv://arafinrafe90_db_user:TM9RgNkPtICc4Imd@cluster0.xkvbvh9.mongodb.net/outfit?appName=Cluster0
JWT_SECRET = 7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_Bmu0s-:<X_hv-~jai))!e